<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google-site-verification" content="your-verification-code" />
    <meta name="author" content="Your Name" />
    <meta name="publisher" content="Memory master" />
    <meta name="publisher" content="Memory master memory card game" />
    <meta name="copyright" content="© 2023 memory master " />
    <meta name="copyright" content="© 2024 memory master memory card game" />
    <meta name="copyright" content="© 2023 memory master memory card game" />
    <meta name="description" content="Memory Master is a website dedicated to helping you improve your memory skills through various exercises and techniques. Start your journey to a better memory today!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="en-US" />
    <meta name="msapplication-TileColor" content="#008000" />
    <meta name="msapplication-TileImage" content="tile-image.png" />
    <meta name="theme-color" content="#008000" />
    <title>Memory Master</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://ibb.co/HYg0P9B");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 60%;
}

.contact-img img {
  display: block;
  height: 200px;
  width: 90%;
  object-position: center;
  object-fit: cover;
  margin-top: 100px;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Services</a></li>
                <li><a href="#food-menu">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Memory Master</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">MEMORY MASTER</h1>
            <p>Play, learn and enjoy.</p>
            <a href="home page.html" class="btn btn-primary">Play Now</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>What we do?</h2>
                <p>
                  We make gomes that are based on recent movies and web series that are avilable on different OTT platform. Our games are not only for enjoyment but also improves brain sharpness. We also have some exclusive partnership with some of the best brands in the market like Netflix, Amazon Prime, Coca Cola Co and many more.

                </p>
            </div>
            <div class="about-img">
                <img src="t memory master2 .png" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Our partners</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img width="200px" height="200px" src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/6678919/10478570_10152214521608870_2744465531652776073_n.0.png" width="200px" height="200px" alt="error" />

                    <div class="img-content">
                        <h3>Netflix</h3>
                        <a href="#food-menu" class="btn btn-primary" target="blank">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Prime_logo.png" width="200px" height="200px" alt="error" />
                    <div class="img-content">
                        <h3>Amazon Prime</h3>
                        <a href="#food-menu" class="btn btn-primary" target="blank">See Tshirt</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img width="200px" height="200px" src="https://i.pinimg.com/originals/64/43/33/6443339172261f5ec62aebb9277f940f.png" width="200px" height="200px" alt="error" />
                    <div class="img-content">
                        <h3>Disney Hotstar</h3>
                        <a href="#food-menu" class="btn btn-primary" target="blank">Shop it</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">Product list</h2>
      <div class="food-menu-container container">
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="T net.png" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-title">Netflix Uni-Sex Tshirt</h2>
                  <p>
                    Cotton Tshirt for both men and women with a special design of Netflix logo

                  </p>
                  <p class="food-price">Price: &#8377; 499</p>
                  <button type="button" class="btn btn-primary add-cart">Add to Cart</button>
              </div>
          </div>

          <div class="food-menu-item">
              <div class="food-img">
                  <img src="t iron man .png" alt="error" />
              </div>
              <div class="food-description">
                  <h2 class="food-title">Iron Man  Uni-Sex Tshirt</h2>
                  <p>
                    Cotton Tshirt for both men and women with a special design
                  <p class="food-price">Price: &#8377; 499</p>
                  <button type="button" class="btn btn-primary add-cart">Add to Cart</button>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="t memory master .png" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-title">Memory master Uni-Sex Tshirt</h2>
                  <p>
                    Cotton Tshirt for both men and women with a special design of our logo
                  </p>
                  <p class="food-price">Price: &#8377; 370</p>
                  <button type="button" class="btn btn-primary add-cart">Add to Cart</button>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="t boys .png" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-title">The boys Uni-Sex Tshirt</h2>
                  <p>
                    Cotton Tshirt for both men and women with a special design of Boys logo
                  </p>
                  <p class="food-price">Price: &#8377; 499</p>
                  <button type="button" class="btn btn-primary add-cart">Add to Cart</button>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="t money .png" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-title">Dollar printed Uni-Sex Tshirt</h2>
                  <p>
                    Money heist based printed dollar Uni-Sex Tshirt.
                  </p>
                  <p class="food-price">Price: &#8377; 499</p>
                  <button type="button" class="btn btn-primary add-cart">Add to Cart</button>
              </div>
          </div>
          <div class="food-menu-item">
              <div class="food-img">
                  <img src="t prime.png" alt="" />
              </div>
              <div class="food-description">
                  <h2 class="food-title">Amazon prime Uni-Sex Tshirt</h2>
                  <p>
                    Cotton Tshirt for both men and women with a special design of Amazon Prime logo
                  </p>
                  <p class="food-price">Price: &#8377; 499</p>
                  <button type="button" class="btn btn-primary add-cart">Add to Cart</button>
              </div>
          </div>
      </div>
  </section>
  <section id="cart" class="cart-container">
    <h2 class="cart-header">Your Cart</h2>
    <div class="cart-items">
    </div>
    <div class="cart-total">
      <span class="cart-total-text">Total:</span>
      <span class="cart-total-price">&#8377; 0</span> 
    </div>
  </section>
    <section id="testimonials">
        <h2 class="testimonial-title">OUR TEAM</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="muskan.png" alt="" />
                        <p class="customer-name">Muskan</p>
                    </div>
                </div>
                <div class="star-rating">
                </div>
                <p class="testimonial-text">
                  I am Muskan, a committed student currently pursuing a Bachelor's degree in Computer Science at Chikara University.
                  i Did reserarch on this technology and managed the suppliers and raw material.
                   
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="NIMAR.jpeg" alt="" />
                        <p class="customer-name">Nimarpreet Singh</p>
                    </div>
                </div>
                <div class="star-rating">
                </div>
                <p class="testimonial-text">
                    I am a computer science engeenering student, passionate about computers and technology.
                    i've working on this project for a long time and want to make it one of biggest lifestyle technology brand.
                </p>

            </div>
            <!-- <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="PRACHI.jpg" alt="" />
                        <p class="customer-name">Prachi Jindal</p>
                    </div>
                </div>

                <p class="testimonial-text">
                  I'm Prachi Jindal currently pursuing CSE from Chitkara University. I love dancing and proficient in web development.
                </p>

            </div>
        </div> -->
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img width="" src="memory-master-logo.png" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Memory Master &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

